#!/usr/bin/perl -p
########################################################################
#
# $Id: gaIdke.clean 1.5 $
# $IdBlockFurtherExpansion$
#
# Git filters to implement RCS $Id: keyword expansion
#
#  clean: filter git SHA-1 hash Date and Author, in fact anything
#         after $Id <filename> <rev> up to a final mandatory $
#         separated from each other and the tail (possibly only the $)
#         by white-space.
#         <filename> and <rev> can be any non white-space characters except
#         <filename> and <rev> may not start with a $ to prevent a Heisenbug.
#
#  NOTE:  this filter can be run on itself without changing anything.
#
# modified extensively from code by Kimmo R. M. Hovi, Fair Warning, Inc.
#
########################################################################

BEGIN {
    $allowIdExpansion = 1;		# allow $Id expansion initially
}

if ($allowIdExpansion and m/\$Id/) {	# speed up scan by pre-selecting $Id lines
    if (m/\$IdBlockFurtherExpansion\$/) {
	$allowIdExpansion = 0;		# block $Id expansion for texts describing this feature
    } else {
	s/\$Id:\s+([^\$\s]\S*)\s+(([^.\$\s]\S*\.)*)(\d+)\s+[^\$]*\$/\$Id: $1 $2$4 \$/;
    }
}
