PASS 0
PASS 1 - name gt_ini gt_fni: input list
 IB4					link count = 0
 IX0					link count = 1
 IX0.0					link count = 1
 QB4					link count = 3
 QB4_0      ARN   OUTW:	IB4,		link count = 4
 QX0					link count = 4
 QX0.0					link count = 4
 QX0.0_0     OR   OUTX:	 m0,		link count = 5
 QX0.1					link count = 5
 QX0.1_0     OR   OUTX:	 m1,		link count = 6
 QX0.2					link count = 6
 QX0.2_0     OR   OUTX:	 m2,		link count = 7
 QX0.3					link count = 7
 QX0.3_0     OR   OUTX:	 m3,		link count = 8
 QX0.4					link count = 8
 QX0.4_0     OR   OUTX:	 m4,		link count = 9
 QX0.5					link count = 9
 QX0.5_0     OR   OUTX:	 m5,		link count = 10
 QX0.6					link count = 10
 QX0.6_0     OR   OUTX:	 m6,		link count = 11
 QX0.7					link count = 11
 QX0.7_0     OR   OUTX:	 m7,		link count = 12
 QX1					link count = 12
 QX1.0					link count = 12
 QX1.0_0     OR   OUTX:	 up,		link count = 13
 QX1.4					link count = 13
 QX1.4_0     OR   OUTX:	 f0,		link count = 14
 TX0					link count = 14
 TX0.4					link count = 14
 b0          OR   GATE:	 b0_2,	 b0_1,		link count = 18
 b0_1					link count = 20
 b0_2					link count = 22
 b0_3       AND CH_BIT:	 IX0.0,	~f0,		link count = 26
 b0_4       AND   D_FF:	 f0,	~b0,		link count = 28
 c0					link count = 28
 c0_1        OR   CLCK:	 b0,		link count = 29
 d0					link count = 29
 f0         ARN   GATE:	IB4,		link count = 30
 iClock					link count = 32
 iConst					link count = 32
 m0					link count = 33
 m0_1        OR   S_FF:	~up,		link count = 36
 m0_2       AND   R_FF:	 up,	~m1,		link count = 38
 m1					link count = 38
 m1_1       AND   S_FF:	 m0,	~up,		link count = 42
 m1_2       AND   R_FF:	 up,	~m2,		link count = 44
 m2					link count = 44
 m2_1       AND   S_FF:	 m1,	~up,		link count = 48
 m2_2       AND   R_FF:	 up,	~m3,		link count = 50
 m3					link count = 50
 m3_1       AND   S_FF:	 m2,	~up,		link count = 54
 m3_2       AND   R_FF:	 up,	~m4,		link count = 56
 m4					link count = 56
 m4_1       AND   S_FF:	 m3,	~up,		link count = 60
 m4_2       AND   R_FF:	 up,	~m5,		link count = 62
 m5					link count = 62
 m5_1       AND   S_FF:	 m4,	~up,		link count = 66
 m5_2       AND   R_FF:	 up,	~m6,		link count = 68
 m6					link count = 68
 m6_1       AND   S_FF:	 m5,	~up,		link count = 72
 m6_2       AND   R_FF:	 up,	~m7,		link count = 74
 m7					link count = 74
 m7_1       AND   S_FF:	 m6,	~up,		link count = 78
 m7_2        OR   R_FF:	 up,		link count = 79
 t					link count = 79
 t_1         OR   TIMR:	 TX0.4,		link count = 80
 t_2         OR   TIMR:	~TX0.4,		link count = 81
 up					link count = 81
 up_1       AND   S_FF:	 m6,	~m7,		link count = 85
 up_2       AND   R_FF:	 m0,	~m1,		link count = 87
 link count = 87
PASS 2 - symbol table: name inputs outputs delay-references
 IB4       -1   2   1
 IX0        0   1
 IX0.0      0   1
 QB4@	 IB4
 QB4_0      1   0
 QX0        0 255
 QX0.0@	 m0
 QX0.0_0    1   1
 QX0.1@	 m1
 QX0.1_0    1   2
 QX0.2@	 m2
 QX0.2_0    1   4
 QX0.3@	 m3
 QX0.3_0    1   8
 QX0.4@	 m4
 QX0.4_0    1  16
 QX0.5@	 m5
 QX0.5_0    1  32
 QX0.6@	 m6
 QX0.6_0    1  64
 QX0.7@	 m7
 QX0.7_0    1 128
 QX1        0  17
 QX1.0@	 up
 QX1.0_0    1   1
 QX1.4@	 f0
 QX1.4_0    1  16
 TX0        0  16
 TX0.4      0   2
 b0         2   2
 b0_1       1   1
 b0_2       1   1
 b0_3       2   1
 b0_4       2   1
 c0         1  18
 c0_1       1   1
 d0@	 IB4
 f0         1   3
 iClock    -1   4
 iConst     1   0 - DELETED
 m0         2   3
 m0_1       1   1
 m0_2       2   1
 m1         2   4
 m1_1       2   1
 m1_2       2   1
 m2         2   3
 m2_1       2   1
 m2_2       2   1
 m3         2   3
 m3_1       2   1
 m3_2       2   1
 m4         2   3
 m4_1       2   1
 m4_2       2   1
 m5         2   3
 m5_1       2   1
 m5_2       2   1
 m6         2   4
 m6_1       2   1
 m6_2       2   1
 m7         2   3
 m7_1       2   1
 m7_2       1   1
 t          2   1
 t_1        1   1
 t_2        1   1
 up         2  17
 up_1       2   1
 up_2       2   1
PASS 3
PASS 4
PASS 5
PASS 6 - name gt_ini gt_fni: output list
 IB4       INPW  ARITH:	QB4_0,	f0,
 IX0       INPW   TRAB:
 IX0.0     INPX   GATE:	b0_3,
 QB4      ALIAS  ARITH:	IB4
 QB4_0      ARN   OUTW:	0x0()	0x101
 QX0       INPB   OUTW:	0xff
 QX0.0    ALIAS   GATE:	m0
 QX0.0_0     OR   OUTX:	QX0	0x01
 QX0.1    ALIAS   GATE:	m1
 QX0.1_0     OR   OUTX:	QX0	0x02
 QX0.2    ALIAS   GATE:	m2
 QX0.2_0     OR   OUTX:	QX0	0x04
 QX0.3    ALIAS   GATE:	m3
 QX0.3_0     OR   OUTX:	QX0	0x08
 QX0.4    ALIAS   GATE:	m4
 QX0.4_0     OR   OUTX:	QX0	0x10
 QX0.5    ALIAS   GATE:	m5
 QX0.5_0     OR   OUTX:	QX0	0x20
 QX0.6    ALIAS   GATE:	m6
 QX0.6_0     OR   OUTX:	QX0	0x40
 QX0.7    ALIAS   GATE:	m7
 QX0.7_0     OR   OUTX:	QX0	0x80
 QX1       INPB   OUTW:	0x11
 QX1.0    ALIAS   GATE:	up
 QX1.0_0     OR   OUTX:	QX1	0x01
 QX1.4    ALIAS   GATE:	f0
 QX1.4_0     OR   OUTX:	QX1	0x10
 TX0       INPW   TRAB:
 TX0.4     INPX   GATE:	t_1,	~t_2,
 b0          OR   GATE:	c0_1,	~b0_4,
 b0_1        FF   GATE:	b0,
 b0_2        VF   GATE:	b0,
 b0_3       AND CH_BIT:	b0_2,	:iClock,
 b0_4       AND   D_FF:	b0_1,	!t,	<IB4,
 c0         CLK  CLCKL:
 c0_1        OR   CLCK:	c0,	:iClock,
 d0       ALIAS  ARITH:	IB4
 f0         ARN   GATE:	0x0()	QX1.4_0,	b0_4,	~b0_3,
 iClock     CLK  CLCKL:
 m0          FF   GATE:	QX0.0_0,	m1_1,	up_2,
 m0_1        OR   S_FF:	m0,	:c0,
 m0_2       AND   R_FF:	m0,	:c0,
 m1          FF   GATE:	QX0.1_0,	m2_1,	~m0_2,	~up_2,
 m1_1       AND   S_FF:	m1,	:c0,
 m1_2       AND   R_FF:	m1,	:c0,
 m2          FF   GATE:	QX0.2_0,	m3_1,	~m1_2,
 m2_1       AND   S_FF:	m2,	:c0,
 m2_2       AND   R_FF:	m2,	:c0,
 m3          FF   GATE:	QX0.3_0,	m4_1,	~m2_2,
 m3_1       AND   S_FF:	m3,	:c0,
 m3_2       AND   R_FF:	m3,	:c0,
 m4          FF   GATE:	QX0.4_0,	m5_1,	~m3_2,
 m4_1       AND   S_FF:	m4,	:c0,
 m4_2       AND   R_FF:	m4,	:c0,
 m5          FF   GATE:	QX0.5_0,	m6_1,	~m4_2,
 m5_1       AND   S_FF:	m5,	:c0,
 m5_2       AND   R_FF:	m5,	:c0,
 m6          FF   GATE:	QX0.6_0,	m7_1,	up_1,	~m5_2,
 m6_1       AND   S_FF:	m6,	:c0,
 m6_2       AND   R_FF:	m6,	:c0,
 m7          FF   GATE:	QX0.7_0,	~m6_2,	~up_1,
 m7_1       AND   S_FF:	m7,	:c0,
 m7_2        OR   R_FF:	m7,	:c0,
 t          TIM  TIMRL:
 t_1         OR   TIMR:	t,	:iClock,
 t_2         OR   TIMR:	t,	:iClock,
 up          FF   GATE:	QX1.0_0,	m0_2,	m1_2,	m2_2,	m3_2,	m4_2,	m5_2,	m6_2,	m7_2,	~m0_1,	~m1_1,	~m2_1,	~m3_1,	~m4_1,	~m5_1,	~m6_1,	~m7_1,
 up_1       AND   S_FF:	up,	:c0,
 up_2       AND   R_FF:	up,	:c0,

INITIALISATION

== Pass 1:
== Pass 2:
== Pass 3:
	    [	IB4:	0000 inputs
	    [	IX0:	0000 inputs
	    <	IX0.0:	0000 inputs
	    +	QB4_0:	1 inputs
	    ]	QX0:	0000 inputs
	    |	QX0.0_0:	1 inputs
	    |	QX0.1_0:	1 inputs
	    |	QX0.2_0:	1 inputs
	    |	QX0.3_0:	1 inputs
	    |	QX0.4_0:	1 inputs
	    |	QX0.5_0:	1 inputs
	    |	QX0.6_0:	1 inputs
	    |	QX0.7_0:	1 inputs
	    ]	QX1:	0000 inputs
	    |	QX1.0_0:	1 inputs
	    |	QX1.4_0:	1 inputs
	    [	TX0:	0000 inputs
	    <	TX0.4:	0000 inputs
	    |	b0:	2 inputs
	    #	b0_1:	0003 inputs
	    >	b0_2:	0004 inputs
	    &	b0_3:	2 inputs
	    &	b0_4:	2 inputs
	    :	c0:	0040 inputs
	    |	c0_1:	1 inputs
	    +	f0:	1 inputs
	    #	m0:	0003 inputs
	    |	m0_1:	1 inputs
	    &	m0_2:	2 inputs
	    #	m1:	0003 inputs
	    &	m1_1:	2 inputs
	    &	m1_2:	2 inputs
	    #	m2:	0003 inputs
	    &	m2_1:	2 inputs
	    &	m2_2:	2 inputs
	    #	m3:	0003 inputs
	    &	m3_1:	2 inputs
	    &	m3_2:	2 inputs
	    #	m4:	0003 inputs
	    &	m4_1:	2 inputs
	    &	m4_2:	2 inputs
	    #	m5:	0003 inputs
	    &	m5_1:	2 inputs
	    &	m5_2:	2 inputs
	    #	m6:	0003 inputs
	    &	m6_1:	2 inputs
	    &	m6_2:	2 inputs
	    #	m7:	0003 inputs
	    &	m7_1:	2 inputs
	    |	m7_2:	1 inputs
	    !	t:	0080 inputs
	    |	t_1:	1 inputs
	    |	t_2:	1 inputs
	    #	up:	0003 inputs
	    &	up_1:	2 inputs
	    &	up_2:	2 inputs
== Pass 4:
IB4:	0	QB4_0 0 ==> 0	f0 +1 ==> +1
IX0.0:	+1
TX0.4:	+1	t_2 +1 -=>> -1
b0:	+1	b0_4 +2 -=> +1
b0_1:	+1
b0_2:	+1
f0:	+1	b0_3 +2 -=> +1
m0:	+1
m1:	+1	m0_2 +2 -=> +1	up_2 +2 -=> +1
m2:	+1	m1_2 +2 -=> +1
m3:	+1	m2_2 +2 -=> +1
m4:	+1	m3_2 +2 -=> +1
m5:	+1	m4_2 +2 -=> +1
m6:	+1	m5_2 +2 -=> +1
m7:	+1	m6_2 +2 -=> +1	up_1 +2 -=> +1
up:	+1	m0_1 +1 -=>> -1	m1_1 +2 -=> +1	m2_1 +2 -=> +1
		m3_1 +2 -=> +1	m4_1 +2 -=> +1	m5_1 +2 -=> +1	m6_1 +2 -=> +1
		m7_1 +2 -=> +1
== Init complete =======
