PASS 0
PASS 1 - name gt_ini gt_fni: input list
 10					link count = 0
 IB1					link count = 1
 IX0					link count = 2
 IX0.0					link count = 2
 IX2					link count = 4
 IX2.0					link count = 4
 IX2.1					link count = 6
 IX2.2					link count = 8
 IX2.3					link count = 10
 IX2.4					link count = 12
 IX2.5					link count = 14
 IX2.6					link count = 16
 IX2.7					link count = 18
 QB1					link count = 20
 QB1_0      ARN   OUTW:	IB1,		link count = 21
 QX0					link count = 21
 QX0.0					link count = 21
 QX0.0_0     OR   OUTX:	 m0,		link count = 22
 QX0.1					link count = 22
 QX0.1_0     OR   OUTX:	 m1,		link count = 23
 QX0.2					link count = 23
 QX0.2_0     OR   OUTX:	 m2,		link count = 24
 QX0.3					link count = 24
 QX0.3_0     OR   OUTX:	 m3,		link count = 25
 QX0.4					link count = 25
 QX0.4_0     OR   OUTX:	 m4,		link count = 26
 QX0.5					link count = 26
 QX0.5_0     OR   OUTX:	 m5,		link count = 27
 QX0.6					link count = 27
 QX0.6_0     OR   OUTX:	 m6,		link count = 28
 QX0.7					link count = 28
 QX0.7_0     OR   OUTX:	 m7,		link count = 29
 QX2					link count = 29
 QX2.0					link count = 29
 QX2.0_0     OR   OUTX:	 up,		link count = 30
 QX2.3					link count = 30
 QX2.3_0     OR   OUTX:	 QX2.3,		link count = 33
 QX2.3_1     OR   D_FF:	 IX2.0,		link count = 34
 QX2.4					link count = 34
 QX2.4_0     OR   OUTX:	 f0,		link count = 35
 QX2.5					link count = 35
 QX2.5_0     OR   OUTX:	 QX2.5,		link count = 38
 QX2.5_1     OR   D_FF:	~QX2.5,		link count = 39
 QX2.6       OR   GATE:	 QX2.6_2,	 QX2.6_1,		link count = 41
 QX2.6_0     OR   OUTX:	 QX2.6,		link count = 44
 QX2.6_1    AND   GATE:	 IX2.2,	 IX2.1,	 IX2.0,		link count = 47
 QX2.6_2    AND   GATE:	 IX2.5,	 IX2.4,	 IX2.3,		link count = 52
 QX2.7       OR   GATE:	 QX2.7_2,	 QX2.7_1,		link count = 56
 QX2.7_0     OR   OUTX:	 QX2.7,		link count = 59
 QX2.7_1    XOR   GATE:	 IX2.7,	 IX2.6,		link count = 61
 QX2.7_2    ARN   GATE:	a,		link count = 64
 TX0					link count = 66
 TX0.4					link count = 66
 a          ARN  ARITH:	IB1,		link count = 69
 b0          OR   GATE:	 b0_2,	 b0_1,		link count = 72
 b0_1					link count = 74
 b0_2					link count = 76
 b0_3       AND CH_BIT:	 IX0.0,	~f0,		link count = 80
 b0_4       AND   D_FF:	 f0,	~b0,		link count = 82
 b1					link count = 82
 b1_1       ARN  CH_AR:	a,		link count = 85
 c0					link count = 85
 c0_1        OR   CLCK:	 b0,		link count = 86
 c1					link count = 86
 c1_1        OR   CLCK:	 b1,		link count = 87
 d0					link count = 87
 f0         ARN   GATE:	IB1,		link count = 88
 iClock					link count = 90
 iConst					link count = 90
 m0					link count = 91
 m0_1        OR   S_FF:	~up,		link count = 94
 m0_2       AND   R_FF:	 up,	~m1,		link count = 96
 m1					link count = 96
 m1_1       AND   S_FF:	 m0,	~up,		link count = 100
 m1_2       AND   R_FF:	 up,	~m2,		link count = 102
 m2					link count = 102
 m2_1       AND   S_FF:	 m1,	~up,		link count = 106
 m2_2       AND   R_FF:	 up,	~m3,		link count = 108
 m3					link count = 108
 m3_1       AND   S_FF:	 m2,	~up,		link count = 112
 m3_2       AND   R_FF:	 up,	~m4,		link count = 114
 m4					link count = 114
 m4_1       AND   S_FF:	 m3,	~up,		link count = 118
 m4_2       AND   R_FF:	 up,	~m5,		link count = 120
 m5					link count = 120
 m5_1       AND   S_FF:	 m4,	~up,		link count = 124
 m5_2       AND   R_FF:	 up,	~m6,		link count = 126
 m6					link count = 126
 m6_1       AND   S_FF:	 m5,	~up,		link count = 130
 m6_2       AND   R_FF:	 up,	~m7,		link count = 132
 m7					link count = 132
 m7_1       AND   S_FF:	 m6,	~up,		link count = 136
 m7_2        OR   R_FF:	 up,		link count = 137
 t					link count = 137
 t_1         OR   TIMR:	 TX0.4,		link count = 138
 up					link count = 138
 up_1       AND   S_FF:	 m7,	~up,		link count = 142
 up_2       AND   R_FF:	 up,	~m0,		link count = 144
 link count = 144
PASS 2 - symbol table: name inputs outputs delay-references
 10        -1   0   1
 IB1       -1   3   1
 IX0        0   1
 IX0.0      0   1
 IX2        0 255
 IX2.0      0   2
 IX2.1      0   1
 IX2.2      0   1
 IX2.3      0   1
 IX2.4      0   1
 IX2.5      0   1
 IX2.6      0   1
 IX2.7      0   1
 QB1@	 IB1
 QB1_0      1   0
 QX0        0 255
 QX0.0@	 m0
 QX0.0_0    1   1
 QX0.1@	 m1
 QX0.1_0    1   2
 QX0.2@	 m2
 QX0.2_0    1   4
 QX0.3@	 m3
 QX0.3_0    1   8
 QX0.4@	 m4
 QX0.4_0    1  16
 QX0.5@	 m5
 QX0.5_0    1  32
 QX0.6@	 m6
 QX0.6_0    1  64
 QX0.7@	 m7
 QX0.7_0    1 128
 QX2        0 249
 QX2.0@	 up
 QX2.0_0    1   1
 QX2.3      1   1
 QX2.3_0    1   8
 QX2.3_1    1   1
 QX2.4@	 f0
 QX2.4_0    1  16
 QX2.5      1   2
 QX2.5_0    1  32
 QX2.5_1    1   1
 QX2.6      2   1
 QX2.6_0    1  64
 QX2.6_1    3   1
 QX2.6_2    3   1
 QX2.7      2   1
 QX2.7_0    1 128
 QX2.7_1    2   1
 QX2.7_2    1   1
 TX0        0  16
 TX0.4      0   1
 a          1   2
 b0         2   2
 b0_1       1   1
 b0_2       1   1
 b0_3       2   1
 b0_4       2   1
 b1         1   1
 b1_1       1   1
 c0         1  18
 c0_1       1   1
 c1         1   1
 c1_1       1   1
 d0@	 IB1
 f0         1   3
 iClock    -1   5
 iConst     1   0 - DELETED
 m0         2   3
 m0_1       1   1
 m0_2       2   1
 m1         2   3
 m1_1       2   1
 m1_2       2   1
 m2         2   3
 m2_1       2   1
 m2_2       2   1
 m3         2   3
 m3_1       2   1
 m3_2       2   1
 m4         2   3
 m4_1       2   1
 m4_2       2   1
 m5         2   3
 m5_1       2   1
 m5_2       2   1
 m6         2   3
 m6_1       2   1
 m6_2       2   1
 m7         2   3
 m7_1       2   1
 m7_2       1   1
 t          1   2
 t_1        1   1
 up         2  19
 up_1       2   1
 up_2       2   1
PASS 3
PASS 4
PASS 5
PASS 6 - name gt_ini gt_fni: output list
 10      NCONST  ARITH:
 IB1       INPW  ARITH:	QB1_0,	a,	f0,
 IX0       INPW   TRAB:
 IX0.0     INPX   GATE:	b0_3,
 IX2       INPW   TRAB:
 IX2.0     INPX   GATE:	QX2.3_1,	QX2.6_1,
 IX2.1     INPX   GATE:	QX2.6_1,
 IX2.2     INPX   GATE:	QX2.6_1,
 IX2.3     INPX   GATE:	QX2.6_2,
 IX2.4     INPX   GATE:	QX2.6_2,
 IX2.5     INPX   GATE:	QX2.6_2,
 IX2.6     INPX  GATEX:	QX2.7_1,
 IX2.7     INPX  GATEX:	QX2.7_1,
 QB1      ALIAS  ARITH:	IB1
 QB1_0      ARN   OUTW:	0x0()	0x101
 QX0       INPB   OUTW:	0xff
 QX0.0    ALIAS   GATE:	m0
 QX0.0_0     OR   OUTX:	QX0	0x01
 QX0.1    ALIAS   GATE:	m1
 QX0.1_0     OR   OUTX:	QX0	0x02
 QX0.2    ALIAS   GATE:	m2
 QX0.2_0     OR   OUTX:	QX0	0x04
 QX0.3    ALIAS   GATE:	m3
 QX0.3_0     OR   OUTX:	QX0	0x08
 QX0.4    ALIAS   GATE:	m4
 QX0.4_0     OR   OUTX:	QX0	0x10
 QX0.5    ALIAS   GATE:	m5
 QX0.5_0     OR   OUTX:	QX0	0x20
 QX0.6    ALIAS   GATE:	m6
 QX0.6_0     OR   OUTX:	QX0	0x40
 QX0.7    ALIAS   GATE:	m7
 QX0.7_0     OR   OUTX:	QX0	0x80
 QX2       INPB   OUTW:	0xf9
 QX2.0    ALIAS   GATE:	up
 QX2.0_0     OR   OUTX:	QX2	0x01
 QX2.3       FF   GATE:	QX2.3_0,
 QX2.3_0     OR   OUTX:	QX2	0x08
 QX2.3_1     OR   D_FF:	QX2.3,	!t,	<10,
 QX2.4    ALIAS   GATE:	f0
 QX2.4_0     OR   OUTX:	QX2	0x10
 QX2.5       FF   GATE:	QX2.5_0,	~QX2.5_1,
 QX2.5_0     OR   OUTX:	QX2	0x20
 QX2.5_1     OR   D_FF:	QX2.5,	:c1,
 QX2.6       OR   GATE:	QX2.6_0,
 QX2.6_0     OR   OUTX:	QX2	0x40
 QX2.6_1    AND   GATE:	QX2.6,
 QX2.6_2    AND   GATE:	QX2.6,
 QX2.7       OR   GATE:	QX2.7_0,
 QX2.7_0     OR   OUTX:	QX2	0x80
 QX2.7_1    XOR   GATE:	QX2.7,
 QX2.7_2    ARN   GATE:	0x0()	QX2.7,
 TX0       INPW   TRAB:
 TX0.4     INPX   GATE:	t_1,
 a          ARN  ARITH:	0x0()	QX2.7_2,	b1_1,
 b0          OR   GATE:	c0_1,	~b0_4,
 b0_1        FF   GATE:	b0,
 b0_2        VF   GATE:	b0,
 b0_3       AND CH_BIT:	b0_2,	:iClock,
 b0_4       AND   D_FF:	b0_1,	!t,	<IB1,
 b1          VF   GATE:	c1_1,
 b1_1       ARN  CH_AR:	0x0()	b1,	:iClock,
 c0         CLK  CLCKL:
 c0_1        OR   CLCK:	c0,	:iClock,
 c1         CLK  CLCKL:
 c1_1        OR   CLCK:	c1,	:iClock,
 d0       ALIAS  ARITH:	IB1
 f0         ARN   GATE:	0x0()	QX2.4_0,	b0_4,	~b0_3,
 iClock     CLK  CLCKL:
 m0          FF   GATE:	QX0.0_0,	m1_1,	~up_2,
 m0_1        OR   S_FF:	m0,	:c0,
 m0_2       AND   R_FF:	m0,	:c0,
 m1          FF   GATE:	QX0.1_0,	m2_1,	~m0_2,
 m1_1       AND   S_FF:	m1,	:c0,
 m1_2       AND   R_FF:	m1,	:c0,
 m2          FF   GATE:	QX0.2_0,	m3_1,	~m1_2,
 m2_1       AND   S_FF:	m2,	:c0,
 m2_2       AND   R_FF:	m2,	:c0,
 m3          FF   GATE:	QX0.3_0,	m4_1,	~m2_2,
 m3_1       AND   S_FF:	m3,	:c0,
 m3_2       AND   R_FF:	m3,	:c0,
 m4          FF   GATE:	QX0.4_0,	m5_1,	~m3_2,
 m4_1       AND   S_FF:	m4,	:c0,
 m4_2       AND   R_FF:	m4,	:c0,
 m5          FF   GATE:	QX0.5_0,	m6_1,	~m4_2,
 m5_1       AND   S_FF:	m5,	:c0,
 m5_2       AND   R_FF:	m5,	:c0,
 m6          FF   GATE:	QX0.6_0,	m7_1,	~m5_2,
 m6_1       AND   S_FF:	m6,	:c0,
 m6_2       AND   R_FF:	m6,	:c0,
 m7          FF   GATE:	QX0.7_0,	up_1,	~m6_2,
 m7_1       AND   S_FF:	m7,	:c0,
 m7_2        OR   R_FF:	m7,	:c0,
 t          TIM  TIMRL:
 t_1         OR   TIMR:	t,	:iClock,
 up          FF   GATE:	QX2.0_0,	m0_2,	m1_2,	m2_2,	m3_2,	m4_2,	m5_2,	m6_2,	m7_2,	up_2,	~m0_1,	~m1_1,	~m2_1,	~m3_1,	~m4_1,	~m5_1,	~m6_1,	~m7_1,	~up_1,
 up_1       AND   S_FF:	up,	:c0,
 up_2       AND   R_FF:	up,	:c0,

INITIALISATION

== Pass 1:
== Pass 2:
== Pass 3:
	    =	10:	0000 inputs
	    [	IB1:	0000 inputs
	    [	IX0:	0000 inputs
	    <	IX0.0:	0000 inputs
	    [	IX2:	0000 inputs
	    <	IX2.0:	0000 inputs
	    <	IX2.1:	0000 inputs
	    <	IX2.2:	0000 inputs
	    <	IX2.3:	0000 inputs
	    <	IX2.4:	0000 inputs
	    <	IX2.5:	0000 inputs
	    <	IX2.6:	0000 inputs
	    <	IX2.7:	0000 inputs
	    +	QB1_0:	1 inputs
	    ]	QX0:	0000 inputs
	    |	QX0.0_0:	1 inputs
	    |	QX0.1_0:	1 inputs
	    |	QX0.2_0:	1 inputs
	    |	QX0.3_0:	1 inputs
	    |	QX0.4_0:	1 inputs
	    |	QX0.5_0:	1 inputs
	    |	QX0.6_0:	1 inputs
	    |	QX0.7_0:	1 inputs
	    ]	QX2:	0000 inputs
	    |	QX2.0_0:	1 inputs
	    #	QX2.3:	0003 inputs
	    |	QX2.3_0:	1 inputs
	    |	QX2.3_1:	1 inputs
	    |	QX2.4_0:	1 inputs
	    #	QX2.5:	0003 inputs
	    |	QX2.5_0:	1 inputs
	    |	QX2.5_1:	1 inputs
	    |	QX2.6:	2 inputs
	    |	QX2.6_0:	1 inputs
	    &	QX2.6_1:	3 inputs
	    &	QX2.6_2:	3 inputs
	    |	QX2.7:	2 inputs
	    |	QX2.7_0:	1 inputs
	    ^	QX2.7_1:	2 inputs
	    +	QX2.7_2:	1 inputs
	    [	TX0:	0000 inputs
	    <	TX0.4:	0000 inputs
	    +	a:	1 inputs
	    |	b0:	2 inputs
	    #	b0_1:	0003 inputs
	    >	b0_2:	0004 inputs
	    &	b0_3:	2 inputs
	    &	b0_4:	2 inputs
	    >	b1:	0004 inputs
	    +	b1_1:	1 inputs
	    :	c0:	0040 inputs
	    |	c0_1:	1 inputs
	    :	c1:	0040 inputs
	    |	c1_1:	1 inputs
	    +	f0:	1 inputs
	    #	m0:	0003 inputs
	    |	m0_1:	1 inputs
	    &	m0_2:	2 inputs
	    #	m1:	0003 inputs
	    &	m1_1:	2 inputs
	    &	m1_2:	2 inputs
	    #	m2:	0003 inputs
	    &	m2_1:	2 inputs
	    &	m2_2:	2 inputs
	    #	m3:	0003 inputs
	    &	m3_1:	2 inputs
	    &	m3_2:	2 inputs
	    #	m4:	0003 inputs
	    &	m4_1:	2 inputs
	    &	m4_2:	2 inputs
	    #	m5:	0003 inputs
	    &	m5_1:	2 inputs
	    &	m5_2:	2 inputs
	    #	m6:	0003 inputs
	    &	m6_1:	2 inputs
	    &	m6_2:	2 inputs
	    #	m7:	0003 inputs
	    &	m7_1:	2 inputs
	    |	m7_2:	1 inputs
	    !	t:	0080 inputs
	    |	t_1:	1 inputs
	    #	up:	0003 inputs
	    &	up_1:	2 inputs
	    &	up_2:	2 inputs
== Pass 4:
10:	10
IB1:	0	QB1_0 0 ==> 0	a 0 ==> 0	f0 +1 ==> +1
IX0.0:	+1
IX2.0:	+1
IX2.1:	+1
IX2.2:	+1
IX2.3:	+1
IX2.4:	+1
IX2.5:	+1
IX2.6:	+1
IX2.7:	+1
QX2.3:	+1
QX2.5:	+1	QX2.5_1 +1 -=>> -1
QX2.6:	+1
QX2.6_1:	+3
QX2.6_2:	+3
QX2.7:	+1
QX2.7_1:	+1
QX2.7_2:	+1
TX0.4:	+1
a:	0	QX2.7_2 +1 ==>> -1	b1_1 +1 ==> +1
b0:	+1	b0_4 +2 -=> +1
b0_1:	+1
b0_2:	+1
b1:	+1
f0:	+1	b0_3 +2 -=> +1
m0:	+1	up_2 +2 -=> +1
m1:	+1	m0_2 +2 -=> +1
m2:	+1	m1_2 +2 -=> +1
m3:	+1	m2_2 +2 -=> +1
m4:	+1	m3_2 +2 -=> +1
m5:	+1	m4_2 +2 -=> +1
m6:	+1	m5_2 +2 -=> +1
m7:	+1	m6_2 +2 -=> +1
up:	+1	m0_1 +1 -=>> -1	m1_1 +2 -=> +1	m2_1 +2 -=> +1
		m3_1 +2 -=> +1	m4_1 +2 -=> +1	m5_1 +2 -=> +1	m6_1 +2 -=> +1
		m7_1 +2 -=> +1	up_1 +2 -=> +1
== Init complete =======
