PASS 0
PASS 1 - name gt_ini gt_fni: input list
 IB1					link count = 0
 IX0					link count = 1
 IX0.0					link count = 1
 QB1					link count = 3
 QB1_0      ARN   OUTW:	QB1,		link count = 5
 QB1_1      ARN   D_SH:	IB1,		link count = 6
 QX0					link count = 6
 QX0.0    LATCH   GATE:	 hilo,	 QX0.0,	~QX0.0_1,		link count = 9
 QX0.0_0     OR   OUTX:	 QX0.0,		link count = 12
 QX0.0_1    ARN   GATE:	IB1,	QB1,		link count = 14
 QX0.1					link count = 16
 QX0.1_0     OR   OUTX:	 QX0.1,		link count = 19
 QX0.1_1     OR   S_FF:	 hilo,		link count = 20
 QX0.1_2     OR   R_FF:	 reset,		link count = 21
 QX0.2					link count = 21
 QX0.2_0     OR   OUTX:	 QX0.2,		link count = 24
 QX0.2_1     OR   S_FF:	 hilo,		link count = 25
 QX0.2_2     OR   R_FF:	 reset,		link count = 26
 c					link count = 26
 c_1        AND   CLCK:	 c_2,	~QX0.2,		link count = 28
 c_2         OR   GATE:	 reset,	 c_3,		link count = 30
 c_3					link count = 32
 c_4        ARN  CH_AR:	IB1,		link count = 35
 hilo        OR   GATE:	 hilo_2,	 hilo_1,		link count = 37
 hilo_1     ARN   GATE:	IB1,	QB1,		link count = 41
 hilo_2     ARN   GATE:	QB1,	IB1,		link count = 45
 iClock					link count = 47
 reset					link count = 47
 reset_1     OR CH_BIT:	 IX0.0,		link count = 50
 link count = 50
PASS 2 - symbol table: name inputs outputs delay-references
 IB1       -1   5
 IX0        0   1
 IX0.0      0   1
 QB1        1   4
 QB1_0      1   0
 QB1_1      1   1
 QX0        0   7
 QX0.0      3   2
 QX0.0_0    1   1
 QX0.0_1    2   1
 QX0.1      2   1
 QX0.1_0    1   2
 QX0.1_1    1   1
 QX0.1_2    1   1
 QX0.2      2   2
 QX0.2_0    1   4
 QX0.2_1    1   1
 QX0.2_2    1   1
 c          1   3
 c_1        2   1
 c_2        2   1
 c_3        1   1
 c_4        1   1
 hilo       2   3
 hilo_1     2   1
 hilo_2     2   1
 iClock    -1   5
 reset      1   3
 reset_1    1   1
PASS 3
PASS 4
PASS 5
PASS 6 - name gt_ini gt_fni: output list
 IB1       INPW  ARITH:	QB1_1,	QX0.0_1,	c_4,	hilo_1,	hilo_2,
 IX0       INPW   TRAB:
 IX0.0     INPX   GATE:	reset_1,
 QB1         SH  ARITH:	QB1_0,	QX0.0_1,	hilo_1,	hilo_2,
 QB1_0      ARN   OUTW:	0x0()	0x101
 QB1_1      ARN   D_SH:	0x0()	QB1,	:c,
 QX0       INPB   OUTW:	0x07
 QX0.0    LATCH   GATE:	QX0.0,	QX0.0_0,
 QX0.0_0     OR   OUTX:	QX0	0x01
 QX0.0_1    ARN   GATE:	0x0()	~QX0.0,
 QX0.1       FF   GATE:	QX0.1_0,
 QX0.1_0     OR   OUTX:	QX0	0x02
 QX0.1_1     OR   S_FF:	QX0.1,	:iClock,
 QX0.1_2     OR   R_FF:	QX0.1,	:iClock,
 QX0.2       FF   GATE:	QX0.2_0,	~c_1,
 QX0.2_0     OR   OUTX:	QX0	0x04
 QX0.2_1     OR   S_FF:	QX0.2,	:c,
 QX0.2_2     OR   R_FF:	QX0.2,	:iClock,
 c          CLK  CLCKL:
 c_1        AND   CLCK:	c,	:iClock,
 c_2         OR   GATE:	c_1,
 c_3         VF   GATE:	c_2,
 c_4        ARN  CH_AR:	0x0()	c_3,	:iClock,
 hilo        OR   GATE:	QX0.0,	QX0.1_1,	QX0.2_1,
 hilo_1     ARN   GATE:	0x0()	hilo,
 hilo_2     ARN   GATE:	0x0()	hilo,
 iClock     CLK  CLCKL:
 reset       VF   GATE:	QX0.1_2,	QX0.2_2,	c_2,
 reset_1     OR CH_BIT:	reset,	:c,

INITIALISATION

== Pass 1:
== Pass 2:
== Pass 3:
	    [	IB1:	0000 inputs
	    [	IX0:	0000 inputs
	    <	IX0.0:	0000 inputs
	    *	QB1:	0030 inputs
	    +	QB1_0:	1 inputs
	    +	QB1_1:	1 inputs
	    ]	QX0:	0000 inputs
	    %	QX0.0:	3 inputs
	    |	QX0.0_0:	1 inputs
	    +	QX0.0_1:	2 inputs
	    #	QX0.1:	0003 inputs
	    |	QX0.1_0:	1 inputs
	    |	QX0.1_1:	1 inputs
	    |	QX0.1_2:	1 inputs
	    #	QX0.2:	0003 inputs
	    |	QX0.2_0:	1 inputs
	    |	QX0.2_1:	1 inputs
	    |	QX0.2_2:	1 inputs
	    :	c:	0040 inputs
	    &	c_1:	2 inputs
	    |	c_2:	2 inputs
	    >	c_3:	0004 inputs
	    +	c_4:	1 inputs
	    |	hilo:	2 inputs
	    +	hilo_1:	2 inputs
	    +	hilo_2:	2 inputs
	    >	reset:	0004 inputs
	    |	reset_1:	1 inputs
== Pass 4:
IB1:	0	QB1_1 0 ==> 0	QX0.0_1 +1 ==>> -1	c_4 +1 ==> +1
		hilo_1 +1 ==> +1	hilo_2 +1 ==> +1
IX0.0:	+1
QB1:	0	QB1_0 0 ==> 0	QX0.0_1 -1 ==> -1	hilo_1 +1 ==> +1
		hilo_2 +1 ==> +1
QX0.0:	+2
QX0.0_1:	-1	QX0.0 +2 -=> +1
QX0.1:	+1
QX0.2:	+1	c_1 +2 -=> +1
c_2:	+1
c_3:	+1
hilo:	+1
hilo_1:	+1
hilo_2:	+1
reset:	+1
== Init complete =======
