PASS 0
PASS 1 - name gt_ini gt_fni: input list
 IX0					link count = 0
 IX0.0					link count = 0
 IX0.2					link count = 2
 QX0					link count = 4
 QX0.0					link count = 4
 QX0.0_0     OR   OUTX:	 QX0.0,		link count = 7
 QX0.0_1     OR   S_FF:	~IX0.0,		link count = 8
 QX0.0_2    AND   R_FF:	 IX0.2,	 IX0.0,		link count = 10
 QX0.1					link count = 10
 QX0.1_0     OR   OUTX:	 QX0.1,		link count = 13
 QX0.1_1    AND   S_FF:	~res,	~IX0.0,		link count = 15
 QX0.1_2    AND   R_FF:	 res,	 IX0.0,		link count = 17
 QX0.2      AND   GATE:	 QX0.2_1,	~IX0.0,		link count = 19
 QX0.2_0     OR   OUTX:	 QX0.2,		link count = 22
 QX0.2_1     OR   GATE:	~IX0.2,	~IX0.0,		link count = 24
 QX0.3      AND   GATE:	 IX0.2,	 IX0.0,		link count = 28
 QX0.3_0     OR   OUTX:	 QX0.3,		link count = 31
 iClock					link count = 31
 iConst					link count = 31
 res        AND   GATE:	 IX0.2,	 IX0.0,		link count = 34
 link count = 36
PASS 2 - symbol table: name inputs outputs delay-references
 IX0        0   5
 IX0.0      0   8
 IX0.2      0   4
 QX0        0  15
 QX0.0      2   1
 QX0.0_0    1   1
 QX0.0_1    1   1
 QX0.0_2    2   1
 QX0.1      2   1
 QX0.1_0    1   2
 QX0.1_1    2   1
 QX0.1_2    2   1
 QX0.2      2   1
 QX0.2_0    1   4
 QX0.2_1    2   1
 QX0.3      2   1
 QX0.3_0    1   8
 iClock    -1   4
 iConst     1   0 - DELETED
 res        2   2
PASS 3
PASS 4
PASS 5
PASS 6 - name gt_ini gt_fni: output list
 IX0       INPW   TRAB:
 IX0.0     INPX   GATE:	QX0.0_2,	QX0.1_2,	QX0.3,	res,	~QX0.0_1,	~QX0.1_1,	~QX0.2,	~QX0.2_1,
 IX0.2     INPX   GATE:	QX0.0_2,	QX0.3,	res,	~QX0.2_1,
 QX0       INPB   OUTW:	0x0f
 QX0.0       FF   GATE:	QX0.0_0,
 QX0.0_0     OR   OUTX:	QX0	0x01
 QX0.0_1     OR   S_FF:	QX0.0,	:iClock,
 QX0.0_2    AND   R_FF:	QX0.0,	:iClock,
 QX0.1       FF   GATE:	QX0.1_0,
 QX0.1_0     OR   OUTX:	QX0	0x02
 QX0.1_1    AND   S_FF:	QX0.1,	:iClock,
 QX0.1_2    AND   R_FF:	QX0.1,	:iClock,
 QX0.2      AND   GATE:	QX0.2_0,
 QX0.2_0     OR   OUTX:	QX0	0x04
 QX0.2_1     OR   GATE:	QX0.2,
 QX0.3      AND   GATE:	QX0.3_0,
 QX0.3_0     OR   OUTX:	QX0	0x08
 iClock     CLK  CLCKL:
 res        AND   GATE:	QX0.1_2,	~QX0.1_1,

INITIALISATION

== Pass 1:
== Pass 2:
== Pass 3:
	    [	IX0:	0000 inputs
	    <	IX0.0:	0000 inputs
	    <	IX0.2:	0000 inputs
	    ]	QX0:	0000 inputs
	    #	QX0.0:	0003 inputs
	    |	QX0.0_0:	1 inputs
	    |	QX0.0_1:	1 inputs
	    &	QX0.0_2:	2 inputs
	    #	QX0.1:	0003 inputs
	    |	QX0.1_0:	1 inputs
	    &	QX0.1_1:	2 inputs
	    &	QX0.1_2:	2 inputs
	    &	QX0.2:	2 inputs
	    |	QX0.2_0:	1 inputs
	    |	QX0.2_1:	2 inputs
	    &	QX0.3:	2 inputs
	    |	QX0.3_0:	1 inputs
	    &	res:	2 inputs
== Pass 4:
IX0.0:	+1	QX0.0_1 +1 -=>> -1	QX0.1_1 +2 -=> +1	QX0.2 +2 -=> +1
		QX0.2_1 +1 -=>> -1
IX0.2:	+1	QX0.2_1 -1 -=> -2
QX0.0:	+1
QX0.1:	+1
QX0.2:	+1
QX0.2_1:	-2
QX0.3:	+2
res:	+2	QX0.1_1 +1 -=>> -1
== Init complete =======
