PASS 0
PASS 1 - name gt_ini gt_fni: input list
 IX0					link count = 0
 IX0.0					link count = 0
 IX0.1					link count = 2
 IX0.6					link count = 4
 IX0.7					link count = 6
 QX0					link count = 8
 QX0.0					link count = 8
 QX0.0_0     OR   OUTX:	 QX0.0,		link count = 11
 QX0.0_1    AND   S_FF:	 IX0.0,	~IX0.1,		link count = 13
 QX0.0_2    AND   R_FF:	 IX0.1,	~IX0.0,		link count = 15
 QX0.1					link count = 15
 QX0.1_0     OR   OUTX:	 QX0.1,		link count = 18
 QX0.1_1    AND   S_FF:	 IX0.0,	~IX0.1,		link count = 20
 QX0.1_2    AND   R_FF:	 IX0.1,	~IX0.0,		link count = 22
 QX0.2					link count = 22
 QX0.2_0     OR   OUTX:	 QX0.2,		link count = 25
 QX0.2_1    AND   S_FF:	 IX0.0,	~IX0.1,		link count = 27
 QX0.2_2    AND   R_FF:	 IX0.1,	~IX0.0,		link count = 29
 clk1					link count = 29
 clk1_1      OR   CLCK:	 IX0.6,		link count = 30
 clk1_2      OR   CLCK:	~IX0.6,		link count = 31
 clk2					link count = 31
 clk2_1      OR   CLCK:	 IX0.7,		link count = 32
 clk2_2      OR   CLCK:	~IX0.7,		link count = 33
 iClock					link count = 33
 iConst					link count = 33
 link count = 34
PASS 2 - symbol table: name inputs outputs delay-references
 IX0        0 195
 IX0.0      0   6
 IX0.1      0   6
 IX0.6      0   2
 IX0.7      0   2
 QX0        0   7
 QX0.0      2   1
 QX0.0_0    1   1
 QX0.0_1    2   1
 QX0.0_2    2   1
 QX0.1      2   1
 QX0.1_0    1   2
 QX0.1_1    2   1
 QX0.1_2    2   1
 QX0.2      2   1
 QX0.2_0    1   4
 QX0.2_1    2   1
 QX0.2_2    2   1
 clk1       2   1
 clk1_1     1   1
 clk1_2     1   1
 clk2       2   3
 clk2_1     1   1
 clk2_2     1   1
 iClock    -1   6
 iConst     1   0 - DELETED
PASS 3
PASS 4
PASS 5
PASS 6 - name gt_ini gt_fni: output list
 IX0       INPW   TRAB:
 IX0.0     INPX   GATE:	QX0.0_1,	QX0.1_1,	QX0.2_1,	~QX0.0_2,	~QX0.1_2,	~QX0.2_2,
 IX0.1     INPX   GATE:	QX0.0_2,	QX0.1_2,	QX0.2_2,	~QX0.0_1,	~QX0.1_1,	~QX0.2_1,
 IX0.6     INPX   GATE:	clk1_1,	~clk1_2,
 IX0.7     INPX   GATE:	clk2_1,	~clk2_2,
 QX0       INPB   OUTW:	0x07
 QX0.0       FF   GATE:	QX0.0_0,
 QX0.0_0     OR   OUTX:	QX0	0x01
 QX0.0_1    AND   S_FF:	QX0.0,	:iClock,
 QX0.0_2    AND   R_FF:	QX0.0,	:iClock,
 QX0.1       FF   GATE:	QX0.1_0,
 QX0.1_0     OR   OUTX:	QX0	0x02
 QX0.1_1    AND   S_FF:	QX0.1,	:clk2,
 QX0.1_2    AND   R_FF:	QX0.1,	:clk2,
 QX0.2       FF   GATE:	QX0.2_0,
 QX0.2_0     OR   OUTX:	QX0	0x04
 QX0.2_1    AND   S_FF:	QX0.2,	:clk1,
 QX0.2_2    AND   R_FF:	QX0.2,	:clk2,
 clk1       CLK  CLCKL:
 clk1_1      OR   CLCK:	clk1,	:iClock,
 clk1_2      OR   CLCK:	clk1,	:iClock,
 clk2       CLK  CLCKL:
 clk2_1      OR   CLCK:	clk2,	:iClock,
 clk2_2      OR   CLCK:	clk2,	:iClock,
 iClock     CLK  CLCKL:

INITIALISATION

== Pass 1:
== Pass 2:
== Pass 3:
	    [	IX0:	0000 inputs
	    <	IX0.0:	0000 inputs
	    <	IX0.1:	0000 inputs
	    <	IX0.6:	0000 inputs
	    <	IX0.7:	0000 inputs
	    ]	QX0:	0000 inputs
	    #	QX0.0:	0003 inputs
	    |	QX0.0_0:	1 inputs
	    &	QX0.0_1:	2 inputs
	    &	QX0.0_2:	2 inputs
	    #	QX0.1:	0003 inputs
	    |	QX0.1_0:	1 inputs
	    &	QX0.1_1:	2 inputs
	    &	QX0.1_2:	2 inputs
	    #	QX0.2:	0003 inputs
	    |	QX0.2_0:	1 inputs
	    &	QX0.2_1:	2 inputs
	    &	QX0.2_2:	2 inputs
	    :	clk1:	0040 inputs
	    |	clk1_1:	1 inputs
	    |	clk1_2:	1 inputs
	    :	clk2:	0040 inputs
	    |	clk2_1:	1 inputs
	    |	clk2_2:	1 inputs
== Pass 4:
IX0.0:	+1	QX0.0_2 +2 -=> +1	QX0.1_2 +2 -=> +1	QX0.2_2 +2 -=> +1
IX0.1:	+1	QX0.0_1 +2 -=> +1	QX0.1_1 +2 -=> +1	QX0.2_1 +2 -=> +1
IX0.6:	+1	clk1_2 +1 -=>> -1
IX0.7:	+1	clk2_2 +1 -=>> -1
QX0.0:	+1
QX0.1:	+1
QX0.2:	+1
== Init complete =======
