PASS 0
PASS 1 - name gt_ini gt_fni: input list
 IB1					link count = 0
 IB2					link count = 1
 IB3					link count = 2
 IB4					link count = 3
 IB5					link count = 4
 IB6					link count = 5
 IB7					link count = 6
 IX0					link count = 7
 IX0.0					link count = 7
 IX0.6					link count = 9
 IX0.7					link count = 11
 QX0					link count = 13
 QX0.0					link count = 13
 QX0.0_0     OR   OUTX:	 QX0.0,		link count = 16
 QX0.0_1    AND   S_FF:	 QX0.0_3,	~QX0.0_4,		link count = 18
 QX0.0_2    AND   R_FF:	 QX0.0_4,	~QX0.0_3,		link count = 20
 QX0.0_3    ARN   GATE:	IB1,	IB2,		link count = 22
 QX0.0_4     OR   GATE:	 QX0.0_5,	 IX0.0,		link count = 26
 QX0.0_5    ARN   GATE:	IB1,	IB3,		link count = 30
 QX0.1					link count = 32
 QX0.1_0     OR   OUTX:	 QX0.1,		link count = 35
 QX0.1_1    AND   S_FF:	 QX0.1_3,	~QX0.1_4,		link count = 37
 QX0.1_2    AND   R_FF:	 QX0.1_4,	~QX0.1_3,		link count = 39
 QX0.1_3    ARN   GATE:	IB4,		link count = 40
 QX0.1_4    ARN   GATE:	IB5,		link count = 43
 QX0.2					link count = 45
 QX0.2_0     OR   OUTX:	 QX0.2,		link count = 48
 QX0.2_1    AND   S_FF:	 QX0.2_3,	~QX0.2_4,		link count = 50
 QX0.2_2    AND   R_FF:	 QX0.2_4,	~QX0.2_3,		link count = 52
 QX0.2_3    ARN   GATE:	IB6,		link count = 53
 QX0.2_4    ARN   GATE:	IB7,		link count = 56
 clk1					link count = 58
 clk1_1      OR   CLCK:	 IX0.6,		link count = 59
 clk1_2      OR   CLCK:	~IX0.6,		link count = 60
 clk2					link count = 60
 clk2_1      OR   CLCK:	 IX0.7,		link count = 61
 clk2_2      OR   CLCK:	~IX0.7,		link count = 62
 iClock					link count = 62
 link count = 62
PASS 2 - symbol table: name inputs outputs delay-references
 IB1       -1   2
 IB2       -1   1
 IB3       -1   1
 IB4       -1   1
 IB5       -1   1
 IB6       -1   1
 IB7       -1   1
 IX0        0 193
 IX0.0      0   1
 IX0.6      0   2
 IX0.7      0   2
 QX0        0   7
 QX0.0      2   1
 QX0.0_0    1   1
 QX0.0_1    2   1
 QX0.0_2    2   1
 QX0.0_3    2   2
 QX0.0_4    2   2
 QX0.0_5    2   1
 QX0.1      2   1
 QX0.1_0    1   2
 QX0.1_1    2   1
 QX0.1_2    2   1
 QX0.1_3    1   2
 QX0.1_4    1   2
 QX0.2      2   1
 QX0.2_0    1   4
 QX0.2_1    2   1
 QX0.2_2    2   1
 QX0.2_3    1   2
 QX0.2_4    1   2
 clk1       2   1
 clk1_1     1   1
 clk1_2     1   1
 clk2       2   3
 clk2_1     1   1
 clk2_2     1   1
 iClock    -1   6
PASS 3
PASS 4
PASS 5
PASS 6 - name gt_ini gt_fni: output list
 IB1       INPW  ARITH:	QX0.0_3,	QX0.0_5,
 IB2       INPW  ARITH:	QX0.0_3,
 IB3       INPW  ARITH:	QX0.0_5,
 IB4       INPW  ARITH:	QX0.1_3,
 IB5       INPW  ARITH:	QX0.1_4,
 IB6       INPW  ARITH:	QX0.2_3,
 IB7       INPW  ARITH:	QX0.2_4,
 IX0       INPW   TRAB:
 IX0.0     INPX   GATE:	QX0.0_4,
 IX0.6     INPX   GATE:	clk1_1,	~clk1_2,
 IX0.7     INPX   GATE:	clk2_1,	~clk2_2,
 QX0       INPB   OUTW:	0x07
 QX0.0       FF   GATE:	QX0.0_0,
 QX0.0_0     OR   OUTX:	QX0	0x01
 QX0.0_1    AND   S_FF:	QX0.0,	:iClock,
 QX0.0_2    AND   R_FF:	QX0.0,	:iClock,
 QX0.0_3    ARN   GATE:	0x0()	QX0.0_1,	~QX0.0_2,
 QX0.0_4     OR   GATE:	QX0.0_2,	~QX0.0_1,
 QX0.0_5    ARN   GATE:	0x0()	QX0.0_4,
 QX0.1       FF   GATE:	QX0.1_0,
 QX0.1_0     OR   OUTX:	QX0	0x02
 QX0.1_1    AND   S_FF:	QX0.1,	:clk2,
 QX0.1_2    AND   R_FF:	QX0.1,	:clk2,
 QX0.1_3    ARN   GATE:	0x0()	QX0.1_1,	~QX0.1_2,
 QX0.1_4    ARN   GATE:	0x0()	QX0.1_2,	~QX0.1_1,
 QX0.2       FF   GATE:	QX0.2_0,
 QX0.2_0     OR   OUTX:	QX0	0x04
 QX0.2_1    AND   S_FF:	QX0.2,	:clk1,
 QX0.2_2    AND   R_FF:	QX0.2,	:clk2,
 QX0.2_3    ARN   GATE:	0x0()	QX0.2_1,	~QX0.2_2,
 QX0.2_4    ARN   GATE:	0x0()	QX0.2_2,	~QX0.2_1,
 clk1       CLK  CLCKL:
 clk1_1      OR   CLCK:	clk1,	:iClock,
 clk1_2      OR   CLCK:	clk1,	:iClock,
 clk2       CLK  CLCKL:
 clk2_1      OR   CLCK:	clk2,	:iClock,
 clk2_2      OR   CLCK:	clk2,	:iClock,
 iClock     CLK  CLCKL:

INITIALISATION

== Pass 1:
== Pass 2:
== Pass 3:
	    [	IB1:	0000 inputs
	    [	IB2:	0000 inputs
	    [	IB3:	0000 inputs
	    [	IB4:	0000 inputs
	    [	IB5:	0000 inputs
	    [	IB6:	0000 inputs
	    [	IB7:	0000 inputs
	    [	IX0:	0000 inputs
	    <	IX0.0:	0000 inputs
	    <	IX0.6:	0000 inputs
	    <	IX0.7:	0000 inputs
	    ]	QX0:	0000 inputs
	    #	QX0.0:	0003 inputs
	    |	QX0.0_0:	1 inputs
	    &	QX0.0_1:	2 inputs
	    &	QX0.0_2:	2 inputs
	    +	QX0.0_3:	2 inputs
	    |	QX0.0_4:	2 inputs
	    +	QX0.0_5:	2 inputs
	    #	QX0.1:	0003 inputs
	    |	QX0.1_0:	1 inputs
	    &	QX0.1_1:	2 inputs
	    &	QX0.1_2:	2 inputs
	    +	QX0.1_3:	1 inputs
	    +	QX0.1_4:	1 inputs
	    #	QX0.2:	0003 inputs
	    |	QX0.2_0:	1 inputs
	    &	QX0.2_1:	2 inputs
	    &	QX0.2_2:	2 inputs
	    +	QX0.2_3:	1 inputs
	    +	QX0.2_4:	1 inputs
	    :	clk1:	0040 inputs
	    |	clk1_1:	1 inputs
	    |	clk1_2:	1 inputs
	    :	clk2:	0040 inputs
	    |	clk2_1:	1 inputs
	    |	clk2_2:	1 inputs
== Pass 4:
IB1:	0	QX0.0_3 +1 ==> +1	QX0.0_5 +1 ==>> -1
IB2:	0	QX0.0_3 +1 ==> +1
IB3:	0	QX0.0_5 -1 ==> -1
IB4:	0	QX0.1_3 +1 ==>> -1
IB5:	0	QX0.1_4 +1 ==>> -1
IB6:	0	QX0.2_3 +1 ==>> -1
IB7:	0	QX0.2_4 +1 ==>> -1
IX0.0:	+1
IX0.6:	+1	clk1_2 +1 -=>> -1
IX0.7:	+1	clk2_2 +1 -=>> -1
QX0.0:	+1
QX0.0_3:	+1	QX0.0_2 +2 -=> +1
QX0.0_4:	+1	QX0.0_1 +2 -=> +1
QX0.0_5:	-1
QX0.1:	+1
QX0.1_3:	-1	QX0.1_2 +2 -=> +1
QX0.1_4:	-1	QX0.1_1 +2 -=> +1
QX0.2:	+1
QX0.2_3:	-1	QX0.2_2 +2 -=> +1
QX0.2_4:	-1	QX0.2_1 +2 -=> +1
== Init complete =======
