[size] 1280 1004
[pos] 1020 -4
*-4.343955 760 764 770 781 784 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bar.
@28
bar.iClock
@24
bar.IB1[7:0]
bar.QB1[7:0]
@28
bar.\TX0.4
@24
bar.a[31:0]
@28
bar.b0.b0_1
bar.b0.b0_4
bar.b0
bar.c0.c0_1
bar.c0
bar.c1.c1_1
bar.c1.c1_2
@24
bar.c1.c1_3[31:0]
@28
bar.c1
@24
bar.d0[7:0]
@28
bar.f0
@29
bar.m0.m0_1
@28
bar.m0.m0_2
bar.m0
bar.m1.m1_1
bar.m1.m1_2
bar.m1
bar.m2.m2_1
bar.m2.m2_2
bar.m2
bar.m3.m3_1
bar.m3.m3_2
bar.m3
bar.m4.m4_1
bar.m4.m4_2
bar.m4
bar.m5.m5_1
bar.m5.m5_2
bar.m5
bar.m6.m6_1
bar.m6.m6_2
bar.m6
bar.m7.m7_1
bar.m7.m7_2
bar.m7
bar.m8.m8_1
bar.m8.m8_2
bar.m8
bar.t.t_1
bar.t
