########################################################################
#
#	kbLift.ic	iC program to run Keith Burstons Meccano Lift
#	simLift.ic	iC program to simulate Keith Burstons Meccano Lift
#
#  iCserver script to link these 2 programs for testing without Meccano
#	and start iCboxes for remaining inputs and monitoring
#
#  Lift inputs and outputs X0-X3 and X40-X43 to kbLift.ic are reversed.
#
#  Call: iCserver -f kbLift.is
#
#  $Id: kbLift.is 1.5 $
#
########################################################################

# Extra option
-k

# Equivalences:
QX40=IX0 QX41=IX1 QX42=IX2 QX43=IX3 QB43=IB3
IX40=QX0 IX41=QX1 IX42=QX2 IX43=QX3

IX0-0=IX0-1=QX40 IX1-0=IX1-1=QX41 IX2-0=IX2-1=QX42 IX3-0=IX3-1=QX43 IB3-0=QB3
QX0-0=IX40 QX1-0=IX41 QX2-0=IX42 QX3-0=IX43

QX0-0=IX40 QX1-0=IX41 QX2-0=IX42 QX3-0=IX43

# iCboxes:
# IB3 maximum delay to keep door open * 0.1 second
# digital inputs are all push buttons
'iCbox -nsimLift-IO -c 17 B3 QX20,222 QX21,30 IX22,222,200 IB23 IB24 QX30,14 QX31,206 IX32,14,200 QB33 IX34,156,200 QX35,157 QX36,220 QX37,222 QX38,127 QB39'

# monitor inputs and outputs equivalenced from simLift and kbLift inputs and outputs
'iCbox -d -nkbLift-IO IX0,31 QX0 QX1 IX2 QX2,3 IX3,15 QX3 QX40,31 IX40 IX41 QX42 IX42,3 QX43,15 IX43'

# iC apps
'simLift -z'
'kbLift -z'

# Equivalences:
QX40=IX0-0 QX41=IX1-0 QX42=IX2-0 QX43=IX3-0
IX40=QX0-0 IX41=QX1-0 IX42=QX2-0 IX43=QX3-0 IB43=QB3-0

# iCboxes:
# IB3 maximum delay to keep door open * 0.1 second (for kbLift -i0)
'iCbox -njwLift-IO -c 16 IB3-0 QX20,222 QX21,30 QX30,14 QX31,14 QX35,28 QX36,28 QX37,222 QX38,127'

# monitor inputs and outputs equivalenced from jwLift and kbLift inputs and outputs
'iCbox -d -nkbLift-IO IX0-0,31 QX0-0 QX1-0 IX2-0 QX2-0,3 IX3-0,15 QX3-0 QB3-0 QX40,31 IX40 IX41 QX42 IX42,3 QX43,15 IX43 IB43'

# iClift app
'iClift -I -L 1 -F B0,1,4'	# American floor numbering 1 - 4 like Keith Burstons lift

# monitor inputs and outputs to iClift
'iCbox -niClift-IO -d -f iClift.box'

# iC control apps
jwLift.sh
