[*]
[*] immediate C @(#)     $Id: sortm28_1.sav,v 1.1 2013/02/27 21:30:43 jw Exp $
[*] Wed Feb 27 21:30:29 2013
[*]
[dumpfile] "sortm28"
[size] 1024 700
[pos] -1 -1
*-4.343955 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
sortm28.iClock
sortm28.\IX0.0
sortm28.\IX0.1
sortm28.\IX0.2
sortm28.\IX0.3
sortm28.\IX0.4
sortm28.\IX0.5
sortm28.\IX0.6
sortm28.\IX0.7
sortm28.\QX0.0
sortm28.\QX0.1
sortm28.\QX0.2
sortm28.\QX0.3
sortm28.\QX0.4
sortm28.\QX0.5
sortm28.\QX0.6
sortm28.\QX0.7
sortm28.\TX0.4
@24
sortm28.busa[31:0]
sortm28.del[31:0]
sortm28.dest[31:0]
@28
sortm28.dt0
sortm28.dt1
sortm28.dt2
sortm28.dt3
sortm28.dt4
sortm28.dt5
sortm28.dt6
sortm28.dt7
sortm28.gate0
sortm28.gate1
sortm28.gate2
sortm28.gate3
sortm28.gate4
sortm28.gate5
sortm28.gate6
sortm28.gate7
sortm28.inp0
sortm28.inp1
sortm28.inp2
@24
sortm28.ma0[31:0]
sortm28.ma1[31:0]
sortm28.ma2[31:0]
sortm28.ma3[31:0]
sortm28.ma4[31:0]
sortm28.ma5[31:0]
sortm28.ma6[31:0]
sortm28.ma7[31:0]
@28
sortm28.open0
sortm28.open1
sortm28.open2
sortm28.open3
sortm28.open4
sortm28.open5
sortm28.open6
sortm28.open7
sortm28.pt0
sortm28.pt1
sortm28.pt2
sortm28.pt3
sortm28.pt4
sortm28.pt5
sortm28.pt6
sortm28.pt7
sortm28.tick
sortm28.tr0
sortm28.tr1
sortm28.tr2
sortm28.tr3
sortm28.tr4
sortm28.tr5
sortm28.tr6
sortm28.tr7
sortm28.trans
sortm28.trig
sortm28.xt0
sortm28.xt1
sortm28.xt2
sortm28.xt3
sortm28.xt4
sortm28.xt5
sortm28.xt6
sortm28.xt7
