# Style sheet for C
# Copyright (c) 2012 John E. Wulff
# $Id: ic.ssh,v 1.2 2015/02/27 21:31:32 jw Exp $
#
# append the following 5 lines (without the leading #) to
# /usr/share/a2ps/sheets.map (or directory where style sheets are stored)
## immediate C
#ic:	/*.ic/
#	/*.ih/
#	/*.ica/
#	/*.lst/
#
# This file is part of a2ps.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

style "immediate C" is
requires a2ps 4.13

written by "John E. Wulff <immediateC@gmail.com>"
version is 1.1

documentation is
   "immediate C can be in files with the extender .ic, .ica or listings in .lst"
   "This style does highlight function block definitions, which are introduced"
   "by the keyword imm followed by one of the types void, bit, int, clock or timer."
end documentation

alphabets are
   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_#$%"

case sensitive

ancestors are
  gnuc
end ancestors

# iC type modifiers and types (int already defined in c.ssh)
keywords in Keyword are
   imm, immC, bit, clock, timer
end keywords

# iC function block declaration (imm has already been seen!!)
operators in Plain are
   (/([ \t]+)(bit|int|clock|timer|void)([ \t]+)([a-zA-Z_][a-zA-Z_0-9]*)([ \t]*)\\(/ 
	\1 Plain, \2 Keyword, \3 Plain, \4 Label_strong, \5 Plain, "(" Plain)
end operators	

operators in Keyword_strong are
   /^[ \t]*%[ \t]*(define|e(l(if|se)|ndif)|i(f(|def|ndef))|undef)/,
   /^[ \t]*(use|no)[ \t]+(strict|alias)/,
   /[IQT]X([0-9]*\.[0-7])?/,
   /[IQ][BWLH][0-9]*/
end operators

keywords in Keyword_strong are
   assign, this,
   FORCE, SR_, D, DR_, SRR_, DSR_, SH, SHR_, SHSR_, RISE, CHANGE, CLOCK, TIMER, TIMER1,
   SR, SRX, JK, SRR, DR, DSR, SHR, SHSR, ST, SRT, FALL, LATCH, DLATCH
end keywords

keywords in Label_strong are
   FOR, IF, ELSIF, ELSE
end keywords

operators in Label_strong are
   "{{", "}}"
end operators

end style
